<RCC>
    <qresource prefix="/documentation">
        <file>docs/filelist.txt</file>
        <file>docs/html/annotated.html</file>
        <file>docs/html/annotated.js</file>
        <file>docs/html/applicationtheme_8cpp_source.html</file>
        <file>docs/html/applicationtheme_8cpp.html</file>
        <file>docs/html/applicationtheme_8h_source.html</file>
        <file>docs/html/applicationtheme_8h.html</file>
        <file>docs/html/backup_8cpp_source.html</file>
        <file>docs/html/backup_8cpp.html</file>
        <file>docs/html/backup_8h_source.html</file>
        <file>docs/html/backup_8h.html</file>
        <file>docs/html/basedifffile_8cpp_source.html</file>
        <file>docs/html/basedifffile_8cpp.html</file>
        <file>docs/html/basedifffile_8h_source.html</file>
        <file>docs/html/basedifffile_8h.html</file>
        <file>docs/html/basesvnlog_8cpp_source.html</file>
        <file>docs/html/basesvnlog_8cpp.html</file>
        <file>docs/html/basesvnlog_8h_source.html</file>
        <file>docs/html/basesvnlog_8h.html</file>
        <file>docs/html/basetexteditor_8cpp_source.html</file>
        <file>docs/html/basetexteditor_8cpp.html</file>
        <file>docs/html/basetexteditor_8h_source.html</file>
        <file>docs/html/basetexteditor_8h.html</file>
        <file>docs/html/bc_s.png</file>
        <file>docs/html/bdwn.png</file>
        <file>docs/html/catalogs_8cpp_source.html</file>
        <file>docs/html/catalogs_8cpp.html</file>
        <file>docs/html/catalogs_8h_source.html</file>
        <file>docs/html/catalogs_8h.html</file>
        <file>docs/html/class_application_theme-members.html</file>
        <file>docs/html/class_application_theme.html</file>
        <file>docs/html/class_application_theme.js</file>
        <file>docs/html/class_application_theme.png</file>
        <file>docs/html/class_backup-members.html</file>
        <file>docs/html/class_backup.html</file>
        <file>docs/html/class_backup.js</file>
        <file>docs/html/class_backup.png</file>
        <file>docs/html/class_base_diff_file-members.html</file>
        <file>docs/html/class_base_diff_file.html</file>
        <file>docs/html/class_base_diff_file.js</file>
        <file>docs/html/class_base_diff_file.png</file>
        <file>docs/html/class_base_s_v_n_log-members.html</file>
        <file>docs/html/class_base_s_v_n_log.html</file>
        <file>docs/html/class_base_s_v_n_log.js</file>
        <file>docs/html/class_base_s_v_n_log.png</file>
        <file>docs/html/class_base_text_editor-members.html</file>
        <file>docs/html/class_base_text_editor.html</file>
        <file>docs/html/class_base_text_editor.js</file>
        <file>docs/html/class_base_text_editor.png</file>
        <file>docs/html/class_catalogs-members.html</file>
        <file>docs/html/class_catalogs.html</file>
        <file>docs/html/class_catalogs.js</file>
        <file>docs/html/class_catalogs.png</file>
        <file>docs/html/class_commit_dialog-members.html</file>
        <file>docs/html/class_commit_dialog.html</file>
        <file>docs/html/class_commit_dialog.js</file>
        <file>docs/html/class_commit_dialog.png</file>
        <file>docs/html/class_connect_dialog-members.html</file>
        <file>docs/html/class_connect_dialog.html</file>
        <file>docs/html/class_connect_dialog.js</file>
        <file>docs/html/class_connect_dialog.png</file>
        <file>docs/html/class_d_b_m_s-members.html</file>
        <file>docs/html/class_d_b_m_s.html</file>
        <file>docs/html/class_d_b_m_s.js</file>
        <file>docs/html/class_d_b_m_s.png</file>
        <file>docs/html/class_d_bar_chart_widget-members.html</file>
        <file>docs/html/class_d_bar_chart_widget.html</file>
        <file>docs/html/class_d_bar_chart_widget.js</file>
        <file>docs/html/class_d_bar_chart_widget.png</file>
        <file>docs/html/class_d_item_delegate-members.html</file>
        <file>docs/html/class_d_item_delegate.html</file>
        <file>docs/html/class_d_item_delegate.js</file>
        <file>docs/html/class_d_item_delegate.png</file>
        <file>docs/html/class_d_line_edit-members.html</file>
        <file>docs/html/class_d_line_edit.html</file>
        <file>docs/html/class_d_line_edit.js</file>
        <file>docs/html/class_d_line_edit.png</file>
        <file>docs/html/class_d_mdi_sub_window-members.html</file>
        <file>docs/html/class_d_mdi_sub_window.html</file>
        <file>docs/html/class_d_mdi_sub_window.js</file>
        <file>docs/html/class_d_mdi_sub_window.png</file>
        <file>docs/html/class_d_message_label-members.html</file>
        <file>docs/html/class_d_message_label.html</file>
        <file>docs/html/class_d_message_label.js</file>
        <file>docs/html/class_d_message_label.png</file>
        <file>docs/html/class_d_pie_chart_widget-members.html</file>
        <file>docs/html/class_d_pie_chart_widget.html</file>
        <file>docs/html/class_d_pie_chart_widget.js</file>
        <file>docs/html/class_d_pie_chart_widget.png</file>
        <file>docs/html/class_d_query_log-members.html</file>
        <file>docs/html/class_d_query_log.html</file>
        <file>docs/html/class_d_query_log.js</file>
        <file>docs/html/class_d_query_log.png</file>
        <file>docs/html/class_d_report_viewer-members.html</file>
        <file>docs/html/class_d_report_viewer.html</file>
        <file>docs/html/class_d_report_viewer.js</file>
        <file>docs/html/class_d_report_viewer.png</file>
        <file>docs/html/class_d_stacked_widget-members.html</file>
        <file>docs/html/class_d_stacked_widget.html</file>
        <file>docs/html/class_d_stacked_widget.js</file>
        <file>docs/html/class_d_stacked_widget.png</file>
        <file>docs/html/class_d_status_bar-members.html</file>
        <file>docs/html/class_d_status_bar.html</file>
        <file>docs/html/class_d_status_bar.js</file>
        <file>docs/html/class_d_status_bar.png</file>
        <file>docs/html/class_d_table_view-members.html</file>
        <file>docs/html/class_d_table_view.html</file>
        <file>docs/html/class_d_table_view.js</file>
        <file>docs/html/class_d_table_view.png</file>
        <file>docs/html/class_d_table_widget-members.html</file>
        <file>docs/html/class_d_table_widget.html</file>
        <file>docs/html/class_d_table_widget.js</file>
        <file>docs/html/class_d_table_widget.png</file>
        <file>docs/html/class_d_title_label-members.html</file>
        <file>docs/html/class_d_title_label.html</file>
        <file>docs/html/class_d_title_label.js</file>
        <file>docs/html/class_d_title_label.png</file>
        <file>docs/html/class_d_web_view-members.html</file>
        <file>docs/html/class_d_web_view.html</file>
        <file>docs/html/class_d_web_view.js</file>
        <file>docs/html/class_d_web_view.png</file>
        <file>docs/html/class_database_comparision-members.html</file>
        <file>docs/html/class_database_comparision.html</file>
        <file>docs/html/class_database_comparision.js</file>
        <file>docs/html/class_database_comparision.png</file>
        <file>docs/html/class_database-members.html</file>
        <file>docs/html/class_database.html</file>
        <file>docs/html/class_database.js</file>
        <file>docs/html/class_database.png</file>
        <file>docs/html/class_diff_file-members.html</file>
        <file>docs/html/class_diff_file.html</file>
        <file>docs/html/class_diff_file.js</file>
        <file>docs/html/class_diff_file.png</file>
        <file>docs/html/class_editor_types-members.html</file>
        <file>docs/html/class_editor_types.html</file>
        <file>docs/html/class_editor_types.js</file>
        <file>docs/html/class_event-members.html</file>
        <file>docs/html/class_event.html</file>
        <file>docs/html/class_event.js</file>
        <file>docs/html/class_file_associations-members.html</file>
        <file>docs/html/class_file_associations.html</file>
        <file>docs/html/class_file_associations.js</file>
        <file>docs/html/class_file_associations.png</file>
        <file>docs/html/class_file_selector_contexts-members.html</file>
        <file>docs/html/class_file_selector_contexts.html</file>
        <file>docs/html/class_file_selector_contexts.js</file>
        <file>docs/html/class_file_selector-members.html</file>
        <file>docs/html/class_file_selector.html</file>
        <file>docs/html/class_file_selector.js</file>
        <file>docs/html/class_file_selector.png</file>
        <file>docs/html/class_find_replace-members.html</file>
        <file>docs/html/class_find_replace.html</file>
        <file>docs/html/class_find_replace.js</file>
        <file>docs/html/class_find_replace.png</file>
        <file>docs/html/class_general_highlighter-members.html</file>
        <file>docs/html/class_general_highlighter.html</file>
        <file>docs/html/class_general_highlighter.js</file>
        <file>docs/html/class_general_highlighter.png</file>
        <file>docs/html/class_item_editor_types-members.html</file>
        <file>docs/html/class_item_editor_types.html</file>
        <file>docs/html/class_item_editor_types.js</file>
        <file>docs/html/class_item_editor-members.html</file>
        <file>docs/html/class_item_editor.html</file>
        <file>docs/html/class_item_editor.js</file>
        <file>docs/html/class_item_editor.png</file>
        <file>docs/html/class_item_types-members.html</file>
        <file>docs/html/class_item_types.html</file>
        <file>docs/html/class_item_types.js</file>
        <file>docs/html/class_license_template-members.html</file>
        <file>docs/html/class_license_template.html</file>
        <file>docs/html/class_license_template.js</file>
        <file>docs/html/class_license_template.png</file>
        <file>docs/html/class_line_number_area-members.html</file>
        <file>docs/html/class_line_number_area.html</file>
        <file>docs/html/class_line_number_area.js</file>
        <file>docs/html/class_line_number_area.png</file>
        <file>docs/html/class_main_window-members.html</file>
        <file>docs/html/class_main_window.html</file>
        <file>docs/html/class_main_window.js</file>
        <file>docs/html/class_main_window.png</file>
        <file>docs/html/class_message_types-members.html</file>
        <file>docs/html/class_message_types.html</file>
        <file>docs/html/class_message_types.js</file>
        <file>docs/html/class_my_s_q_l_help-members.html</file>
        <file>docs/html/class_my_s_q_l_help.html</file>
        <file>docs/html/class_my_s_q_l_help.js</file>
        <file>docs/html/class_my_s_q_l_help.png</file>
        <file>docs/html/class_network_settings-members.html</file>
        <file>docs/html/class_network_settings.html</file>
        <file>docs/html/class_network_settings.js</file>
        <file>docs/html/class_network_settings.png</file>
        <file>docs/html/class_new_database-members.html</file>
        <file>docs/html/class_new_database.html</file>
        <file>docs/html/class_new_database.js</file>
        <file>docs/html/class_new_database.png</file>
        <file>docs/html/class_objects_diagram-members.html</file>
        <file>docs/html/class_objects_diagram.html</file>
        <file>docs/html/class_objects_diagram.js</file>
        <file>docs/html/class_objects_diagram.png</file>
        <file>docs/html/class_preferences-members.html</file>
        <file>docs/html/class_preferences.html</file>
        <file>docs/html/class_preferences.js</file>
        <file>docs/html/class_preferences.png</file>
        <file>docs/html/class_process_list-members.html</file>
        <file>docs/html/class_process_list.html</file>
        <file>docs/html/class_process_list.js</file>
        <file>docs/html/class_process_list.png</file>
        <file>docs/html/class_project_find_replace-members.html</file>
        <file>docs/html/class_project_find_replace.html</file>
        <file>docs/html/class_project_find_replace.js</file>
        <file>docs/html/class_project_find_replace.png</file>
        <file>docs/html/class_projects-members.html</file>
        <file>docs/html/class_projects.html</file>
        <file>docs/html/class_projects.js</file>
        <file>docs/html/class_projects.png</file>
        <file>docs/html/class_report_types-members.html</file>
        <file>docs/html/class_report_types.html</file>
        <file>docs/html/class_report_types.js</file>
        <file>docs/html/class_restore-members.html</file>
        <file>docs/html/class_restore.html</file>
        <file>docs/html/class_restore.js</file>
        <file>docs/html/class_restore.png</file>
        <file>docs/html/class_result-members.html</file>
        <file>docs/html/class_result.html</file>
        <file>docs/html/class_result.js</file>
        <file>docs/html/class_result.png</file>
        <file>docs/html/class_routine-members.html</file>
        <file>docs/html/class_routine.html</file>
        <file>docs/html/class_routine.js</file>
        <file>docs/html/class_s_q_l_query-members.html</file>
        <file>docs/html/class_s_q_l_query.html</file>
        <file>docs/html/class_s_q_l_query.js</file>
        <file>docs/html/class_s_q_l_query.png</file>
        <file>docs/html/class_s_v_n_log-members.html</file>
        <file>docs/html/class_s_v_n_log.html</file>
        <file>docs/html/class_s_v_n_log.js</file>
        <file>docs/html/class_s_v_n_log.png</file>
        <file>docs/html/class_server_information-members.html</file>
        <file>docs/html/class_server_information.html</file>
        <file>docs/html/class_server_information.js</file>
        <file>docs/html/class_server_information.png</file>
        <file>docs/html/class_statements-members.html</file>
        <file>docs/html/class_statements.html</file>
        <file>docs/html/class_statements.js</file>
        <file>docs/html/class_statements.png</file>
        <file>docs/html/class_static_functions-members.html</file>
        <file>docs/html/class_static_functions.html</file>
        <file>docs/html/class_static_functions.js</file>
        <file>docs/html/class_static_functions.png</file>
        <file>docs/html/class_subversioned_file-members.html</file>
        <file>docs/html/class_subversioned_file.html</file>
        <file>docs/html/class_subversioned_file.js</file>
        <file>docs/html/class_subversioned_file.png</file>
        <file>docs/html/class_table_graphics_item-members.html</file>
        <file>docs/html/class_table_graphics_item.html</file>
        <file>docs/html/class_table_graphics_item.js</file>
        <file>docs/html/class_table_graphics_item.png</file>
        <file>docs/html/class_table_maintenance-members.html</file>
        <file>docs/html/class_table_maintenance.html</file>
        <file>docs/html/class_table_maintenance.js</file>
        <file>docs/html/class_table_maintenance.png</file>
        <file>docs/html/class_table-members.html</file>
        <file>docs/html/class_table.html</file>
        <file>docs/html/class_table.js</file>
        <file>docs/html/class_text_block_data-members.html</file>
        <file>docs/html/class_text_block_data.html</file>
        <file>docs/html/class_text_block_data.js</file>
        <file>docs/html/class_text_block_data.png</file>
        <file>docs/html/class_text_editor-members.html</file>
        <file>docs/html/class_text_editor.html</file>
        <file>docs/html/class_text_editor.js</file>
        <file>docs/html/class_text_editor.png</file>
        <file>docs/html/class_users-members.html</file>
        <file>docs/html/class_users.html</file>
        <file>docs/html/class_users.js</file>
        <file>docs/html/class_users.png</file>
        <file>docs/html/class_view-members.html</file>
        <file>docs/html/class_view.html</file>
        <file>docs/html/class_view.js</file>
        <file>docs/html/classes.html</file>
        <file>docs/html/closed.png</file>
        <file>docs/html/commitdialog_8cpp_source.html</file>
        <file>docs/html/commitdialog_8cpp.html</file>
        <file>docs/html/commitdialog_8h_source.html</file>
        <file>docs/html/commitdialog_8h.html</file>
        <file>docs/html/connectdialog_8cpp_source.html</file>
        <file>docs/html/connectdialog_8cpp.html</file>
        <file>docs/html/connectdialog_8h_source.html</file>
        <file>docs/html/connectdialog_8h.html</file>
        <file>docs/html/databasecomparision_8cpp_source.html</file>
        <file>docs/html/databasecomparision_8cpp.html</file>
        <file>docs/html/databasecomparision_8h_source.html</file>
        <file>docs/html/databasecomparision_8h.html</file>
        <file>docs/html/dbms_8cpp_source.html</file>
        <file>docs/html/dbms_8cpp.html</file>
        <file>docs/html/dbms_8h_source.html</file>
        <file>docs/html/dbms_8h.html</file>
        <file>docs/html/dbms_8h.js</file>
        <file>docs/html/difffile_8cpp_source.html</file>
        <file>docs/html/difffile_8cpp.html</file>
        <file>docs/html/difffile_8h_source.html</file>
        <file>docs/html/difffile_8h.html</file>
        <file>docs/html/ditemdelegate_8cpp_source.html</file>
        <file>docs/html/ditemdelegate_8cpp.html</file>
        <file>docs/html/ditemdelegate_8h_source.html</file>
        <file>docs/html/ditemdelegate_8h.html</file>
        <file>docs/html/dlineedit_8cpp_source.html</file>
        <file>docs/html/dlineedit_8cpp.html</file>
        <file>docs/html/dlineedit_8h_source.html</file>
        <file>docs/html/dlineedit_8h.html</file>
        <file>docs/html/dmdisubwindow_8cpp_source.html</file>
        <file>docs/html/dmdisubwindow_8cpp.html</file>
        <file>docs/html/dmdisubwindow_8h_source.html</file>
        <file>docs/html/dmdisubwindow_8h.html</file>
        <file>docs/html/dmessagelabel_8cpp_source.html</file>
        <file>docs/html/dmessagelabel_8cpp.html</file>
        <file>docs/html/dmessagelabel_8h_source.html</file>
        <file>docs/html/dmessagelabel_8h.html</file>
        <file>docs/html/doxygen.css</file>
        <file>docs/html/doxygen.png</file>
        <file>docs/html/dpiechartwidget_8cpp_source.html</file>
        <file>docs/html/dpiechartwidget_8cpp.html</file>
        <file>docs/html/dpiechartwidget_8h_source.html</file>
        <file>docs/html/dpiechartwidget_8h.html</file>
        <file>docs/html/dquerylog_8cpp_source.html</file>
        <file>docs/html/dquerylog_8cpp.html</file>
        <file>docs/html/dquerylog_8h_source.html</file>
        <file>docs/html/dquerylog_8h.html</file>
        <file>docs/html/dreportviewer_8cpp_source.html</file>
        <file>docs/html/dreportviewer_8cpp.html</file>
        <file>docs/html/dreportviewer_8h_source.html</file>
        <file>docs/html/dreportviewer_8h.html</file>
        <file>docs/html/dstackedwidget_8cpp_source.html</file>
        <file>docs/html/dstackedwidget_8cpp.html</file>
        <file>docs/html/dstackedwidget_8h_source.html</file>
        <file>docs/html/dstackedwidget_8h.html</file>
        <file>docs/html/dstatusbar_8cpp_source.html</file>
        <file>docs/html/dstatusbar_8cpp.html</file>
        <file>docs/html/dstatusbar_8h_source.html</file>
        <file>docs/html/dstatusbar_8h.html</file>
        <file>docs/html/dtableview_8cpp_source.html</file>
        <file>docs/html/dtableview_8cpp.html</file>
        <file>docs/html/dtableview_8h_source.html</file>
        <file>docs/html/dtableview_8h.html</file>
        <file>docs/html/dtablewidget_8cpp_source.html</file>
        <file>docs/html/dtablewidget_8cpp.html</file>
        <file>docs/html/dtablewidget_8h_source.html</file>
        <file>docs/html/dtablewidget_8h.html</file>
        <file>docs/html/dtitlelabel_8cpp_source.html</file>
        <file>docs/html/dtitlelabel_8cpp.html</file>
        <file>docs/html/dtitlelabel_8h_source.html</file>
        <file>docs/html/dtitlelabel_8h.html</file>
        <file>docs/html/dwebview_8cpp_source.html</file>
        <file>docs/html/dwebview_8cpp.html</file>
        <file>docs/html/dwebview_8h_source.html</file>
        <file>docs/html/dwebview_8h.html</file>
        <file>docs/html/dynsections.js</file>
        <file>docs/html/editortypes_8cpp_source.html</file>
        <file>docs/html/editortypes_8cpp.html</file>
        <file>docs/html/editortypes_8h_source.html</file>
        <file>docs/html/editortypes_8h.html</file>
        <file>docs/html/fileassociations_8cpp_source.html</file>
        <file>docs/html/fileassociations_8cpp.html</file>
        <file>docs/html/fileassociations_8h_source.html</file>
        <file>docs/html/fileassociations_8h.html</file>
        <file>docs/html/files.html</file>
        <file>docs/html/files.js</file>
        <file>docs/html/fileselector_8cpp_source.html</file>
        <file>docs/html/fileselector_8cpp.html</file>
        <file>docs/html/fileselector_8h_source.html</file>
        <file>docs/html/fileselector_8h.html</file>
        <file>docs/html/findreplace_8cpp_source.html</file>
        <file>docs/html/findreplace_8cpp.html</file>
        <file>docs/html/findreplace_8h_source.html</file>
        <file>docs/html/findreplace_8h.html</file>
        <file>docs/html/ftv2blank.png</file>
        <file>docs/html/ftv2cl.png</file>
        <file>docs/html/ftv2doc.png</file>
        <file>docs/html/ftv2folderclosed.png</file>
        <file>docs/html/ftv2folderopen.png</file>
        <file>docs/html/ftv2lastnode.png</file>
        <file>docs/html/ftv2link.png</file>
        <file>docs/html/ftv2mlastnode.png</file>
        <file>docs/html/ftv2mnode.png</file>
        <file>docs/html/ftv2mo.png</file>
        <file>docs/html/ftv2node.png</file>
        <file>docs/html/ftv2ns.png</file>
        <file>docs/html/ftv2plastnode.png</file>
        <file>docs/html/ftv2pnode.png</file>
        <file>docs/html/ftv2splitbar.png</file>
        <file>docs/html/ftv2vertline.png</file>
        <file>docs/html/functions_0x6a.html</file>
        <file>docs/html/functions_0x6b.html</file>
        <file>docs/html/functions_0x6c.html</file>
        <file>docs/html/functions_0x6d.html</file>
        <file>docs/html/functions_0x6e.html</file>
        <file>docs/html/functions_0x6f.html</file>
        <file>docs/html/functions_0x7e.html</file>
        <file>docs/html/functions_0x62.html</file>
        <file>docs/html/functions_0x63.html</file>
        <file>docs/html/functions_0x64.html</file>
        <file>docs/html/functions_0x65.html</file>
        <file>docs/html/functions_0x66.html</file>
        <file>docs/html/functions_0x67.html</file>
        <file>docs/html/functions_0x68.html</file>
        <file>docs/html/functions_0x69.html</file>
        <file>docs/html/functions_0x70.html</file>
        <file>docs/html/functions_0x71.html</file>
        <file>docs/html/functions_0x72.html</file>
        <file>docs/html/functions_0x73.html</file>
        <file>docs/html/functions_0x74.html</file>
        <file>docs/html/functions_0x75.html</file>
        <file>docs/html/functions_0x76.html</file>
        <file>docs/html/functions_0x77.html</file>
        <file>docs/html/functions_dup.js</file>
        <file>docs/html/functions_enum.html</file>
        <file>docs/html/functions_eval.html</file>
        <file>docs/html/functions_func_0x6a.html</file>
        <file>docs/html/functions_func_0x6b.html</file>
        <file>docs/html/functions_func_0x6c.html</file>
        <file>docs/html/functions_func_0x6d.html</file>
        <file>docs/html/functions_func_0x6e.html</file>
        <file>docs/html/functions_func_0x6f.html</file>
        <file>docs/html/functions_func_0x7e.html</file>
        <file>docs/html/functions_func_0x62.html</file>
        <file>docs/html/functions_func_0x63.html</file>
        <file>docs/html/functions_func_0x64.html</file>
        <file>docs/html/functions_func_0x65.html</file>
        <file>docs/html/functions_func_0x66.html</file>
        <file>docs/html/functions_func_0x67.html</file>
        <file>docs/html/functions_func_0x68.html</file>
        <file>docs/html/functions_func_0x69.html</file>
        <file>docs/html/functions_func_0x70.html</file>
        <file>docs/html/functions_func_0x71.html</file>
        <file>docs/html/functions_func_0x72.html</file>
        <file>docs/html/functions_func_0x73.html</file>
        <file>docs/html/functions_func_0x74.html</file>
        <file>docs/html/functions_func_0x75.html</file>
        <file>docs/html/functions_func_0x76.html</file>
        <file>docs/html/functions_func_0x77.html</file>
        <file>docs/html/functions_func.html</file>
        <file>docs/html/functions_func.js</file>
        <file>docs/html/functions_prop.html</file>
        <file>docs/html/functions_vars.html</file>
        <file>docs/html/functions.html</file>
        <file>docs/html/generalhighlighter_8cpp_source.html</file>
        <file>docs/html/generalhighlighter_8cpp.html</file>
        <file>docs/html/generalhighlighter_8h_source.html</file>
        <file>docs/html/generalhighlighter_8h.html</file>
        <file>docs/html/globals_defs.html</file>
        <file>docs/html/globals_func.html</file>
        <file>docs/html/globals.html</file>
        <file>docs/html/hierarchy.html</file>
        <file>docs/html/hierarchy.js</file>
        <file>docs/html/index.html</file>
        <file>docs/html/jquery.js</file>
        <file>docs/html/licensetemplate_8cpp_source.html</file>
        <file>docs/html/licensetemplate_8cpp.html</file>
        <file>docs/html/licensetemplate_8h_source.html</file>
        <file>docs/html/licensetemplate_8h.html</file>
        <file>docs/html/main_8cpp_source.html</file>
        <file>docs/html/main_8cpp.html</file>
        <file>docs/html/main_8cpp.js</file>
        <file>docs/html/mainwindow_8cpp_source.html</file>
        <file>docs/html/mainwindow_8cpp.html</file>
        <file>docs/html/mainwindow_8h_source.html</file>
        <file>docs/html/mainwindow_8h.html</file>
        <file>docs/html/mysqlhelp_8cpp_source.html</file>
        <file>docs/html/mysqlhelp_8cpp.html</file>
        <file>docs/html/mysqlhelp_8h_source.html</file>
        <file>docs/html/mysqlhelp_8h.html</file>
        <file>docs/html/nav_f.png</file>
        <file>docs/html/nav_g.png</file>
        <file>docs/html/nav_h.png</file>
        <file>docs/html/navtree.css</file>
        <file>docs/html/navtree.js</file>
        <file>docs/html/navtreeindex0.js</file>
        <file>docs/html/navtreeindex1.js</file>
        <file>docs/html/navtreeindex2.js</file>
        <file>docs/html/navtreeindex3.js</file>
        <file>docs/html/networksettings_8cpp_source.html</file>
        <file>docs/html/networksettings_8cpp.html</file>
        <file>docs/html/networksettings_8h_source.html</file>
        <file>docs/html/networksettings_8h.html</file>
        <file>docs/html/newdatabase_8cpp_source.html</file>
        <file>docs/html/newdatabase_8cpp.html</file>
        <file>docs/html/newdatabase_8h_source.html</file>
        <file>docs/html/newdatabase_8h.html</file>
        <file>docs/html/objectsdiagram_8cpp_source.html</file>
        <file>docs/html/objectsdiagram_8cpp.html</file>
        <file>docs/html/objectsdiagram_8h_source.html</file>
        <file>docs/html/objectsdiagram_8h.html</file>
        <file>docs/html/open.png</file>
        <file>docs/html/preferences_8cpp_source.html</file>
        <file>docs/html/preferences_8cpp.html</file>
        <file>docs/html/preferences_8h_source.html</file>
        <file>docs/html/preferences_8h.html</file>
        <file>docs/html/processlist_8cpp_source.html</file>
        <file>docs/html/processlist_8cpp.html</file>
        <file>docs/html/processlist_8h_source.html</file>
        <file>docs/html/processlist_8h.html</file>
        <file>docs/html/projectfindreplace_8cpp_source.html</file>
        <file>docs/html/projectfindreplace_8cpp.html</file>
        <file>docs/html/projectfindreplace_8h_source.html</file>
        <file>docs/html/projectfindreplace_8h.html</file>
        <file>docs/html/projects_8cpp_source.html</file>
        <file>docs/html/projects_8cpp.html</file>
        <file>docs/html/projects_8h_source.html</file>
        <file>docs/html/projects_8h.html</file>
        <file>docs/html/resize.js</file>
        <file>docs/html/restore_8cpp_source.html</file>
        <file>docs/html/restore_8cpp.html</file>
        <file>docs/html/restore_8h_source.html</file>
        <file>docs/html/restore_8h.html</file>
        <file>docs/html/result_8cpp_source.html</file>
        <file>docs/html/result_8cpp.html</file>
        <file>docs/html/result_8h_source.html</file>
        <file>docs/html/result_8h.html</file>
        <file>docs/html/server_information_8cpp_source.html</file>
        <file>docs/html/server_information_8cpp.html</file>
        <file>docs/html/server_information_8h_source.html</file>
        <file>docs/html/server_information_8h.html</file>
        <file>docs/html/server-database.png</file>
        <file>docs/html/sqlquery_8cpp_source.html</file>
        <file>docs/html/sqlquery_8cpp.html</file>
        <file>docs/html/sqlquery_8h_source.html</file>
        <file>docs/html/sqlquery_8h.html</file>
        <file>docs/html/statements_8cpp_source.html</file>
        <file>docs/html/statements_8cpp.html</file>
        <file>docs/html/statements_8h_source.html</file>
        <file>docs/html/statements_8h.html</file>
        <file>docs/html/staticfunctions_8cpp_source.html</file>
        <file>docs/html/staticfunctions_8cpp.html</file>
        <file>docs/html/staticfunctions_8h_source.html</file>
        <file>docs/html/staticfunctions_8h.html</file>
        <file>docs/html/struct_bracket_info-members.html</file>
        <file>docs/html/struct_bracket_info.html</file>
        <file>docs/html/struct_bracket_info.js</file>
        <file>docs/html/subversionedfile_8cpp_source.html</file>
        <file>docs/html/subversionedfile_8cpp.html</file>
        <file>docs/html/subversionedfile_8h_source.html</file>
        <file>docs/html/subversionedfile_8h.html</file>
        <file>docs/html/svnlog_8cpp_source.html</file>
        <file>docs/html/svnlog_8cpp.html</file>
        <file>docs/html/svnlog_8h_source.html</file>
        <file>docs/html/svnlog_8h.html</file>
        <file>docs/html/sync_off.png</file>
        <file>docs/html/sync_on.png</file>
        <file>docs/html/tab_a.png</file>
        <file>docs/html/tab_b.png</file>
        <file>docs/html/tab_h.png</file>
        <file>docs/html/tab_s.png</file>
        <file>docs/html/tablemaintenance_8cpp_source.html</file>
        <file>docs/html/tablemaintenance_8cpp.html</file>
        <file>docs/html/tablemaintenance_8h_source.html</file>
        <file>docs/html/tablemaintenance_8h.html</file>
        <file>docs/html/tabs.css</file>
        <file>docs/html/texteditor_8cpp_source.html</file>
        <file>docs/html/texteditor_8cpp.html</file>
        <file>docs/html/texteditor_8h_source.html</file>
        <file>docs/html/texteditor_8h.html</file>
        <file>docs/html/users_8cpp_source.html</file>
        <file>docs/html/users_8cpp.html</file>
        <file>docs/html/users_8h_source.html</file>
        <file>docs/html/users_8h.html</file>
        <file>docs/html/search/all_6a.html</file>
        <file>docs/html/search/all_6a.js</file>
        <file>docs/html/search/all_6b.html</file>
        <file>docs/html/search/all_6b.js</file>
        <file>docs/html/search/all_6c.html</file>
        <file>docs/html/search/all_6c.js</file>
        <file>docs/html/search/all_6d.html</file>
        <file>docs/html/search/all_6d.js</file>
        <file>docs/html/search/all_6e.html</file>
        <file>docs/html/search/all_6e.js</file>
        <file>docs/html/search/all_6f.html</file>
        <file>docs/html/search/all_6f.js</file>
        <file>docs/html/search/all_7e.html</file>
        <file>docs/html/search/all_7e.js</file>
        <file>docs/html/search/all_61.html</file>
        <file>docs/html/search/all_61.js</file>
        <file>docs/html/search/all_62.html</file>
        <file>docs/html/search/all_62.js</file>
        <file>docs/html/search/all_63.html</file>
        <file>docs/html/search/all_63.js</file>
        <file>docs/html/search/all_64.html</file>
        <file>docs/html/search/all_64.js</file>
        <file>docs/html/search/all_65.html</file>
        <file>docs/html/search/all_65.js</file>
        <file>docs/html/search/all_66.html</file>
        <file>docs/html/search/all_66.js</file>
        <file>docs/html/search/all_67.html</file>
        <file>docs/html/search/all_67.js</file>
        <file>docs/html/search/all_68.html</file>
        <file>docs/html/search/all_68.js</file>
        <file>docs/html/search/all_69.html</file>
        <file>docs/html/search/all_69.js</file>
        <file>docs/html/search/all_70.html</file>
        <file>docs/html/search/all_70.js</file>
        <file>docs/html/search/all_71.html</file>
        <file>docs/html/search/all_71.js</file>
        <file>docs/html/search/all_72.html</file>
        <file>docs/html/search/all_72.js</file>
        <file>docs/html/search/all_73.html</file>
        <file>docs/html/search/all_73.js</file>
        <file>docs/html/search/all_74.html</file>
        <file>docs/html/search/all_74.js</file>
        <file>docs/html/search/all_75.html</file>
        <file>docs/html/search/all_75.js</file>
        <file>docs/html/search/all_76.html</file>
        <file>docs/html/search/all_76.js</file>
        <file>docs/html/search/all_77.html</file>
        <file>docs/html/search/all_77.js</file>
        <file>docs/html/search/classes_6c.html</file>
        <file>docs/html/search/classes_6c.js</file>
        <file>docs/html/search/classes_6d.html</file>
        <file>docs/html/search/classes_6d.js</file>
        <file>docs/html/search/classes_6e.html</file>
        <file>docs/html/search/classes_6e.js</file>
        <file>docs/html/search/classes_6f.html</file>
        <file>docs/html/search/classes_6f.js</file>
        <file>docs/html/search/classes_61.html</file>
        <file>docs/html/search/classes_61.js</file>
        <file>docs/html/search/classes_62.html</file>
        <file>docs/html/search/classes_62.js</file>
        <file>docs/html/search/classes_63.html</file>
        <file>docs/html/search/classes_63.js</file>
        <file>docs/html/search/classes_64.html</file>
        <file>docs/html/search/classes_64.js</file>
        <file>docs/html/search/classes_65.html</file>
        <file>docs/html/search/classes_65.js</file>
        <file>docs/html/search/classes_66.html</file>
        <file>docs/html/search/classes_66.js</file>
        <file>docs/html/search/classes_67.html</file>
        <file>docs/html/search/classes_67.js</file>
        <file>docs/html/search/classes_69.html</file>
        <file>docs/html/search/classes_69.js</file>
        <file>docs/html/search/classes_70.html</file>
        <file>docs/html/search/classes_70.js</file>
        <file>docs/html/search/classes_72.html</file>
        <file>docs/html/search/classes_72.js</file>
        <file>docs/html/search/classes_73.html</file>
        <file>docs/html/search/classes_73.js</file>
        <file>docs/html/search/classes_74.html</file>
        <file>docs/html/search/classes_74.js</file>
        <file>docs/html/search/classes_75.html</file>
        <file>docs/html/search/classes_75.js</file>
        <file>docs/html/search/classes_76.html</file>
        <file>docs/html/search/classes_76.js</file>
        <file>docs/html/search/close.png</file>
        <file>docs/html/search/defines_75.html</file>
        <file>docs/html/search/defines_75.js</file>
        <file>docs/html/search/enums_6d.html</file>
        <file>docs/html/search/enums_6d.js</file>
        <file>docs/html/search/enums_64.html</file>
        <file>docs/html/search/enums_64.js</file>
        <file>docs/html/search/enums_65.html</file>
        <file>docs/html/search/enums_65.js</file>
        <file>docs/html/search/enums_66.html</file>
        <file>docs/html/search/enums_66.js</file>
        <file>docs/html/search/enums_69.html</file>
        <file>docs/html/search/enums_69.js</file>
        <file>docs/html/search/enums_72.html</file>
        <file>docs/html/search/enums_72.js</file>
        <file>docs/html/search/enumvalues_6a.html</file>
        <file>docs/html/search/enumvalues_6a.js</file>
        <file>docs/html/search/enumvalues_6c.html</file>
        <file>docs/html/search/enumvalues_6c.js</file>
        <file>docs/html/search/enumvalues_6d.html</file>
        <file>docs/html/search/enumvalues_6d.js</file>
        <file>docs/html/search/enumvalues_6e.html</file>
        <file>docs/html/search/enumvalues_6e.js</file>
        <file>docs/html/search/enumvalues_62.html</file>
        <file>docs/html/search/enumvalues_62.js</file>
        <file>docs/html/search/enumvalues_63.html</file>
        <file>docs/html/search/enumvalues_63.js</file>
        <file>docs/html/search/enumvalues_64.html</file>
        <file>docs/html/search/enumvalues_64.js</file>
        <file>docs/html/search/enumvalues_65.html</file>
        <file>docs/html/search/enumvalues_65.js</file>
        <file>docs/html/search/enumvalues_66.html</file>
        <file>docs/html/search/enumvalues_66.js</file>
        <file>docs/html/search/enumvalues_68.html</file>
        <file>docs/html/search/enumvalues_68.js</file>
        <file>docs/html/search/enumvalues_69.html</file>
        <file>docs/html/search/enumvalues_69.js</file>
        <file>docs/html/search/enumvalues_70.html</file>
        <file>docs/html/search/enumvalues_70.js</file>
        <file>docs/html/search/enumvalues_72.html</file>
        <file>docs/html/search/enumvalues_72.js</file>
        <file>docs/html/search/enumvalues_73.html</file>
        <file>docs/html/search/enumvalues_73.js</file>
        <file>docs/html/search/enumvalues_74.html</file>
        <file>docs/html/search/enumvalues_74.js</file>
        <file>docs/html/search/enumvalues_75.html</file>
        <file>docs/html/search/enumvalues_75.js</file>
        <file>docs/html/search/enumvalues_76.html</file>
        <file>docs/html/search/enumvalues_76.js</file>
        <file>docs/html/search/enumvalues_77.html</file>
        <file>docs/html/search/enumvalues_77.js</file>
        <file>docs/html/search/files_6c.html</file>
        <file>docs/html/search/files_6c.js</file>
        <file>docs/html/search/files_6d.html</file>
        <file>docs/html/search/files_6d.js</file>
        <file>docs/html/search/files_6e.html</file>
        <file>docs/html/search/files_6e.js</file>
        <file>docs/html/search/files_6f.html</file>
        <file>docs/html/search/files_6f.js</file>
        <file>docs/html/search/files_61.html</file>
        <file>docs/html/search/files_61.js</file>
        <file>docs/html/search/files_62.html</file>
        <file>docs/html/search/files_62.js</file>
        <file>docs/html/search/files_63.html</file>
        <file>docs/html/search/files_63.js</file>
        <file>docs/html/search/files_64.html</file>
        <file>docs/html/search/files_64.js</file>
        <file>docs/html/search/files_65.html</file>
        <file>docs/html/search/files_65.js</file>
        <file>docs/html/search/files_66.html</file>
        <file>docs/html/search/files_66.js</file>
        <file>docs/html/search/files_67.html</file>
        <file>docs/html/search/files_67.js</file>
        <file>docs/html/search/files_70.html</file>
        <file>docs/html/search/files_70.js</file>
        <file>docs/html/search/files_72.html</file>
        <file>docs/html/search/files_72.js</file>
        <file>docs/html/search/files_73.html</file>
        <file>docs/html/search/files_73.js</file>
        <file>docs/html/search/files_74.html</file>
        <file>docs/html/search/files_74.js</file>
        <file>docs/html/search/files_75.html</file>
        <file>docs/html/search/files_75.js</file>
        <file>docs/html/search/functions_6a.html</file>
        <file>docs/html/search/functions_6a.js</file>
        <file>docs/html/search/functions_6b.html</file>
        <file>docs/html/search/functions_6b.js</file>
        <file>docs/html/search/functions_6c.html</file>
        <file>docs/html/search/functions_6c.js</file>
        <file>docs/html/search/functions_6d.html</file>
        <file>docs/html/search/functions_6d.js</file>
        <file>docs/html/search/functions_6e.html</file>
        <file>docs/html/search/functions_6e.js</file>
        <file>docs/html/search/functions_6f.html</file>
        <file>docs/html/search/functions_6f.js</file>
        <file>docs/html/search/functions_7e.html</file>
        <file>docs/html/search/functions_7e.js</file>
        <file>docs/html/search/functions_61.html</file>
        <file>docs/html/search/functions_61.js</file>
        <file>docs/html/search/functions_62.html</file>
        <file>docs/html/search/functions_62.js</file>
        <file>docs/html/search/functions_63.html</file>
        <file>docs/html/search/functions_63.js</file>
        <file>docs/html/search/functions_64.html</file>
        <file>docs/html/search/functions_64.js</file>
        <file>docs/html/search/functions_65.html</file>
        <file>docs/html/search/functions_65.js</file>
        <file>docs/html/search/functions_66.html</file>
        <file>docs/html/search/functions_66.js</file>
        <file>docs/html/search/functions_67.html</file>
        <file>docs/html/search/functions_67.js</file>
        <file>docs/html/search/functions_68.html</file>
        <file>docs/html/search/functions_68.js</file>
        <file>docs/html/search/functions_69.html</file>
        <file>docs/html/search/functions_69.js</file>
        <file>docs/html/search/functions_70.html</file>
        <file>docs/html/search/functions_70.js</file>
        <file>docs/html/search/functions_71.html</file>
        <file>docs/html/search/functions_71.js</file>
        <file>docs/html/search/functions_72.html</file>
        <file>docs/html/search/functions_72.js</file>
        <file>docs/html/search/functions_73.html</file>
        <file>docs/html/search/functions_73.js</file>
        <file>docs/html/search/functions_74.html</file>
        <file>docs/html/search/functions_74.js</file>
        <file>docs/html/search/functions_75.html</file>
        <file>docs/html/search/functions_75.js</file>
        <file>docs/html/search/functions_76.html</file>
        <file>docs/html/search/functions_76.js</file>
        <file>docs/html/search/functions_77.html</file>
        <file>docs/html/search/functions_77.js</file>
        <file>docs/html/search/mag_sel.png</file>
        <file>docs/html/search/nomatches.html</file>
        <file>docs/html/search/properties_63.html</file>
        <file>docs/html/search/properties_63.js</file>
        <file>docs/html/search/properties_64.html</file>
        <file>docs/html/search/properties_64.js</file>
        <file>docs/html/search/properties_74.html</file>
        <file>docs/html/search/properties_74.js</file>
        <file>docs/html/search/properties_75.html</file>
        <file>docs/html/search/properties_75.js</file>
        <file>docs/html/search/properties_77.html</file>
        <file>docs/html/search/properties_77.js</file>
        <file>docs/html/search/search_l.png</file>
        <file>docs/html/search/search_m.png</file>
        <file>docs/html/search/search_r.png</file>
        <file>docs/html/search/search.css</file>
        <file>docs/html/search/search.js</file>
        <file>docs/html/search/variables_6c.html</file>
        <file>docs/html/search/variables_6c.js</file>
        <file>docs/html/search/variables_6f.html</file>
        <file>docs/html/search/variables_6f.js</file>
        <file>docs/html/search/variables_63.html</file>
        <file>docs/html/search/variables_63.js</file>
        <file>docs/html/search/variables_64.html</file>
        <file>docs/html/search/variables_64.js</file>
        <file>docs/html/search/variables_65.html</file>
        <file>docs/html/search/variables_65.js</file>
        <file>docs/html/search/variables_66.html</file>
        <file>docs/html/search/variables_66.js</file>
        <file>docs/html/search/variables_69.html</file>
        <file>docs/html/search/variables_69.js</file>
        <file>docs/html/search/variables_70.html</file>
        <file>docs/html/search/variables_70.js</file>
        <file>docs/html/search/variables_72.html</file>
        <file>docs/html/search/variables_72.js</file>
        <file>docs/html/search/variables_73.html</file>
        <file>docs/html/search/variables_73.js</file>
        <file>docs/html/search/variables_74.html</file>
        <file>docs/html/search/variables_74.js</file>
        <file>docs/html/search/variables_75.html</file>
        <file>docs/html/search/variables_75.js</file>
        <file>docs/html/search/variables_76.html</file>
        <file>docs/html/search/variables_76.js</file>
    </qresource>
</RCC>
