<RCC>
    <qresource prefix="/">
        <file>images/png/512/server-database.png</file>
        <file>images/svg/accessories-character-map-3.svg</file>
        <file>images/svg/accessories-text-editor-7.svg</file>
        <file>images/svg/application-exit-4.svg</file>
        <file>images/svg/application-javascript.svg</file>
        <file>images/svg/application-pdf.svg</file>
        <file>images/svg/application-pgp-keys.svg</file>
        <file>images/svg/application-vnd.oasis.opendocument.graphics.svg</file>
        <file>images/svg/application-vnd.oasis.opendocument.text.svg</file>
        <file>images/svg/application-x-executable-script.svg</file>
        <file>images/svg/application-x-executable.svg</file>
        <file>images/svg/application-x-php.svg</file>
        <file>images/svg/application-xhtml.svg</file>
        <file>images/svg/applications-internet-5.svg</file>
        <file>images/svg/character-set.svg</file>
        <file>images/svg/computerjanitor.svg</file>
        <file>images/svg/dialog-error-4.svg</file>
        <file>images/svg/dialog-information-4.svg</file>
        <file>images/svg/dialog-warning-4.svg</file>
        <file>images/svg/document-close-4.svg</file>
        <file>images/svg/document-export-4.svg</file>
        <file>images/svg/document-new-6.svg</file>
        <file>images/svg/document-open-7.svg</file>
        <file>images/svg/document-open-recent-3.svg</file>
        <file>images/svg/document-print-5.svg</file>
        <file>images/svg/document-properties-4.svg</file>
        <file>images/svg/document-revert-5.svg</file>
        <file>images/svg/document-save-5.svg</file>
        <file>images/svg/document-save-as-5.svg</file>
        <file>images/svg/drive-harddisk-8.svg</file>
        <file>images/svg/edit-clear-4.svg</file>
        <file>images/svg/edit-copy-6.svg</file>
        <file>images/svg/edit-cut-6.svg</file>
        <file>images/svg/edit-delete-6.svg</file>
        <file>images/svg/edit-find-7.svg</file>
        <file>images/svg/edit-find-replace.svg</file>
        <file>images/svg/edit-paste-6.svg</file>
        <file>images/svg/edit-redo-7.svg</file>
        <file>images/svg/edit-select-all-3.svg</file>
        <file>images/svg/edit-undo-7.svg</file>
        <file>images/svg/folder.svg</file>
        <file>images/svg/format-indent-less-4.svg</file>
        <file>images/svg/format-indent-more-4.svg</file>
        <file>images/svg/go-down-7.svg</file>
        <file>images/svg/go-jump-4.svg</file>
        <file>images/svg/go-next-7.svg</file>
        <file>images/svg/go-next-view.svg</file>
        <file>images/svg/go-previous-7.svg</file>
        <file>images/svg/go-previous-view.svg</file>
        <file>images/svg/go-up-7.svg</file>
        <file>images/svg/help-about-3.svg</file>
        <file>images/svg/image-png.svg</file>
        <file>images/svg/image-svg.svg</file>
        <file>images/svg/list-add-5.svg</file>
        <file>images/svg/list-remove-5.svg</file>
        <file>images/svg/MariaDB-seal.svg</file>
        <file>images/svg/media-skip-forward-8.svg</file>
        <file>images/svg/mysql.svg</file>
        <file>images/svg/network-server-database.svg</file>
        <file>images/svg/php-logo.svg</file>
        <file>images/svg/postgresql.svg</file>
        <file>images/svg/preferences-system-4.svg</file>
        <file>images/svg/preferences-system-network-3.svg</file>
        <file>images/svg/process-stop-7.svg</file>
        <file>images/svg/project-development-close.svg</file>
        <file>images/svg/project-development.svg</file>
        <file>images/svg/project-open-3.svg</file>
        <file>images/svg/Qt-logo.svg</file>
        <file>images/svg/server-database.svg</file>
        <file>images/svg/start-here.svg</file>
        <file>images/svg/system-lock-screen-5.svg</file>
        <file>images/svg/system-reboot-2.svg</file>
        <file>images/svg/system-run-5.svg</file>
        <file>images/svg/system-shutdown-6.svg</file>
        <file>images/svg/system-users-4.svg</file>
        <file>images/svg/table.svg</file>
        <file>images/svg/text-css.svg</file>
        <file>images/svg/text-html.svg</file>
        <file>images/svg/text-x-generic.svg</file>
        <file>images/svg/text-x-sql.svg</file>
        <file>images/svg/user-trash-full-4.svg</file>
        <file>images/svg/user-trash.svg</file>
        <file>images/svg/view-calendar-time-spent.svg</file>
        <file>images/svg/view-calendar-upcoming-events.svg</file>
        <file>images/svg/view-fullscreen-6.svg</file>
        <file>images/svg/view-history.svg</file>
        <file>images/svg/view-refresh-7.svg</file>
        <file>images/svg/view-sort-ascending-2.svg</file>
        <file>images/svg/view-sort-descending-2.svg</file>
        <file>images/svg/view-statistics.svg</file>
        <file>images/svg/wallet-open.svg</file>
        <file>images/svg/window-close-3.svg</file>
        <file>images/svg/zoom-in-5.svg</file>
        <file>images/svg/zoom-original-4.svg</file>
        <file>images/svg/zoom-out-5.svg</file>
        <file>images/svg/view-split-left-right-3.svg</file>
        <file>images/svg/view-split-top-bottom-3.svg</file>
        <file>images/svg/view-close.svg</file>
        <file>images/png/16/server-database.png</file>
        <file>images/svg/view.svg</file>
        <file>images/svg/media-playback-start-8.svg</file>
        <file>images/svg/media-playback-stop-8.svg</file>
        <file>images/svg/media-seek-backward-8.svg</file>
        <file>images/svg/media-seek-forward-8.svg</file>
        <file>images/svg/media-playback-pause-8.svg</file>
        <file>images/svg/media-skip-backward-8.svg</file>
        <file>images/svg/mail-attachment.svg</file>
        <file>images/svg/flag-cr.svg</file>
        <file>images/svg/flag-us.svg</file>
        <file>images/svg/svn-commit.svg</file>
        <file>images/svg/svn-update.svg</file>
        <file>images/svg/text-x-changelog.svg</file>
        <file>images/svg/preferences-system-windows-2.svg</file>
        <file>images/svg/insert-object.svg</file>
        <file>images/svg/utilities-log-viewer-2.svg</file>
        <file>images/svg/view-filter.svg</file>
        <file>images/svg/media-playlist-repeat.svg</file>
        <file>images/svg/camera-photo-6.svg</file>
        <file>images/svg/text-x-log.svg</file>
        <file>images/png/64/server-database.png</file>
        <file>images/svg/preferences-desktop-theme-5.svg</file>
        <file>images/svg/checkbox.svg</file>
    </qresource>
</RCC>
